<!DOCTYPE html>
<html>
<head>
<title>CSS</title>
<meta charset="latin1">
<style>
#main {
	width: 100%;
	height: 800px;
	background-color: #418bf4;
}
.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;

#space {
	width: 100%;
	height: 10px;
	background-color: #1e1c1c;
}
#last {
	width: 100%;
	height: 300px;
	background-color: #f45541;
}
#photo {
	width: 100%;
	height: 300px;
	background-color: #229096;
}


</style>
</head>
<body>
<div id="main">

<div class="topnav" id="myTopnav">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

	<div id="nav"></div>
 	<div id="space"></div>
    <div id="last"></div>
     <div id="space"></div>
     <div id="photo"></div>

</div>

</body>
</html>