<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
nav {
    width: 100%;
    background: #f0f0f0;
    border: 1px solid #ccc;
    border-right: none;
}

nav ul {
    overflow: hidden;
    margin: 0;
    padding: 0;
}

nav ul li {
    list-style: none;
    float: left;
    text-align: center;
    border-left: 1px solid #fff;
    border-right: 1px solid #ccc;
    width: 16.6667%; /* fallback for non-calc() browsers */
    width: calc(100% / 5);
    box-sizing: border-box;
}

nav ul li:first-child {
    border-left: none;
}

nav ul li a {
    display: block;
    text-decoration: none;
    color: #616161;
    padding: 10px 0;
}

</style>
</head>
<body>
<nav>
  <ul>
    <li><a href="home.html">Músicas</a></li>
    <li><a href="about.html">Livros</a></li>
    <li><a href="services.html">Fotos</a></li>
    <li><a href="products.html">Rede Sociais</a></li>
    <li><a href="jobs.html">FAQ</a></li>
  </ul>
</nav>

<iframe src ="Perfil.html" width="100%" height="160" scrolling="yes"></iframe>

</html>